VOCABULARY. 171

vapour. cause tor effect: Fire [akin to
Gr. καῄ-νός, “smoke.’']

wir-ius, 18, 111111, adj. Van-ioue, differ-
ent, mamJold [akin to Gr. βαλ-ιός1.

vaestus, 8, 11111, adj. Vast, λαμ, im·
vit-tes, tis, comm. gen. A sootlwayer,
prophet. A prophete-33. [prob. akin to
ΡΑ, root of (ior), fa-ri, ‘¹ to speak ;'’ and
to φα, whence, φά-σκω, φη-μί, “ to Say.”]

νό, enclitic conj. Or [akin to Sans. vd,
8 particle denoting “ option.”]

νόὶιο, vexi, vectum, vehere, 3. v. 8.
To carry, convey. [akin to root VAE, “ to
eelz-frgi, leoni. [akin to vol-o, velle, “to
wish.¹’] Or is you will, or.

ν’ὀΙ-ο, avi, 81111111, ire, 1. v. 8. [vel-um,
‘⁴ 8 eovering.” To cover, wrap‚ envelope,

ῩῐῖΙΟΧ, ocis, adj. Swist, ficet, rapid2
qugssss-lum‚ li, 11. [for veh-lum ; tr. veh-o
“ to carry.”] A sail.

v5l-ut, adV. [veh “even ;” ut, “aS.”]
Even ae, like as, just as.

νόῑι-ὂτοτ, eratus sum, 811, 1. 11. dep.
To worship, revereme with reliyious awe,
repere, adore [akin to root vm, “ to wor-
Shggsso, veni. ventum, venire, 4. V. n.
To come, to reach (a mark).

vent-us, i. m. Wind [akin to root
νᾼ, “ to blow,” as “ the blowing thing.”]

verber, eris (N om„ Dat. and Ace.
Sing. do not occur), n. [prob. for fer-ben
fr. fer-io, “to beate] A stripe, blom, etc.

νθΓὈόΓ-ο, avi, atum, ire, 1. v. a..
[vex-ber, ‘⁸ 8 lash.''] To lach, beat, scr-ilco.

vel-pum, i. n. A word. [root 1111 “ to
spx-(l), adv. [ver-uz, “true.”] Truly,
in truth, indeed. But indeed, but how-
ιυξὲῐιῗξὸ, 11,811111, rete, 3. ν. a.. (“T0
sweep;” hence) To sweep or elcim alcmy

· or over the water-s, etc.

ver-so, sivi, satum, sare, 1. v. a„ in-
tens. [for vert-803 tr. vert-0, “to turn.'']
To turn over much or frequently; to
keep turning] over. To turn wath soree
or violence ,· to 1111001»- over or about.
Mentauy: To ponder, meditate.

‘ver-sus, sfis, m. [for vert-sum fr.
vert-0, “to turn.''] A row, line.

vert-ex, 1cis, 111. [vert-o, “to tux-uf]
The hiqhest point, peak, top or summit
of anything. Phrase: A vertice, (From
*ke top; i. e.) From above, down from
-· ve

vert-o, verti, versum, vertere, 3. v. 8.

To turn. 111 reflexive force: To turn
one's sels, or itself,· to turn. ot the sea
as Object: To turn up with oars‚ etc.
To overturn. overthrow. destroy.

V5ru, 1‘18, 11. A epit for roasting.

v6r-us, 8, um, adj. Prae—As Subst. ε
ν’ὀΓα, 6111111, 11. pl. True things.

Vesper, eris and eri, m. (“ The even·
ing ;'' hence) The West {Gr ἔσπερ-ος].

ves-ter, tra, trum, pron. poss. [for
{os-ten tr. vos, plur. ot tu, “you'’]

our.

vestig-mm, 11, n. [vestig-o, “to
traek”] A som-print, foot-track, foot-
περ, astep. The sole of the foot- Οἱ 8
horse: The hoof.

ves-tis, tis, 1. A yar-ment, cuthina,
dress [akin to Gr. fec-0⁷55, “a garment”].

vet-us, eriS, adj. Old, ayed Ano-ient
[prob. akin to Fer-oe, “ 8 year ''].

Via, ae, f. A way, road. A wau 01·
course. A way, Journey, voyage [tr. root
VAE, uto carry „10

Vifi-ton toris, m. [ν1(8)0, “ to travel ”1
A traveller.

vic-inus, ina, 11111111, adj. [vic-us, “a
street, vinage‚” eta] Near to, near.

VffciS-Sim, adv. [vicis, ‘⁴ change ’']
(“By a change ;'’ hence) On the other
hand, in turn.

vio-tor, toris, m. [vinoo‚ “to eon-
quer,’' through root 1110] Οοπᾳαετον, van-
quisher, victor—As Adj.: Comum-inq,
victorious.

νὶᾱόο, vidi, visum, v1dere, 2. v. 8.
To see. Pass.: To seem, appear—Pasa. τ
igi-'3502 visus sum, videri [akin to Gr.

vffgss-o, 8111, xitum, are, 1. V. 11. [vigIL
ἑῖαιῗεῗω ”] Το be watchful or υἰρίζαπε,

villus, i, m. Shayyy hair 01 8 wild
beast or animal.

vinc-lum, li stilum, nli), 11. [vine-10,
“ to bind ”j A band, cord, ,sa-etenim, etc.

vinco, vici, victum, vincere, 3. 11. a..
[root 1110] To conquer, overwme, subdue.

vincfflum, i ; see vinclum.
vin—um, i. n. Wine.
vir, i, 11. masc. A man.
γίἔξτθε», 111111, 11. pl. masc. Str-myth [see
virg—0, inis, 11. fem. A viryin [root
vm, “to be strong ;” cp. vireol.

' bum, i, n. nent. A collectam
os bus [for virgmetum; tr. virgula,
virga ; same root as vireo, ‘⁶ 1 am green ”J.

virid-ans, antis, adj. Green [tr. same
root as vireo).

